.cards {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 60px 100px;
  max-width: 920px;
  margin: auto;
  text-align: center;
}
